/* ==========================
   GOOGLE FONT
========================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

/* ==========================
   BODY
========================== */

body{
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:linear-gradient(135deg,#0f172a,#1e293b,#312e81);
    overflow:hidden;
}

/* Animated Background */

.background{
    position:fixed;
    width:100%;
    height:100%;
    background:
    radial-gradient(circle at 20% 20%,rgba(0,229,255,.18),transparent 30%),
    radial-gradient(circle at 80% 30%,rgba(124,58,237,.25),transparent 35%),
    radial-gradient(circle at 50% 80%,rgba(255,255,255,.08),transparent 30%);
    animation:moveBg 10s linear infinite alternate;
    z-index:-1;
}

@keyframes moveBg{
    from{
        transform:scale(1);
    }
    to{
        transform:scale(1.2);
    }
}

/* ==========================
   PLAYER CARD
========================== */

.player{
    width:390px;
    background:rgba(255,255,255,.08);
    backdrop-filter:blur(18px);
    border:1px solid rgba(255,255,255,.15);
    border-radius:30px;
    padding:30px;
    box-shadow:0 20px 50px rgba(0,0,0,.45);
    color:white;
}

/* ==========================
   ALBUM COVER
========================== */

.cover{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-bottom:25px;
}

.cover img{

    width:250px;
    height:250px;

    object-fit:cover;

    border-radius:20px;

    box-shadow:
    0 0 25px rgba(0,229,255,.45),
    0 0 60px rgba(124,58,237,.35);

    transition:.4s;
}

/* Rotates while music plays */

.cover img.rotate{
    animation:spin 8s linear infinite;
}

@keyframes spin{

    from{
        transform:rotate(0deg);
    }

    to{
        transform:rotate(360deg);
    }

}

/* ==========================
   SONG DETAILS
========================== */

.details{
    text-align:center;
}

.details h2{

    font-size:28px;
    margin-bottom:8px;
    font-weight:600;

}

.details h4{

    color:#cbd5e1;
    font-weight:400;
    margin-bottom:25px;

}

/* ==========================
   PROGRESS BAR
========================== */

.progress-area{

    display:flex;
    align-items:center;
    gap:10px;
    margin-bottom:25px;

}

.progress-area span{

    width:45px;
    text-align:center;
    font-size:14px;
    color:#ddd;

}

#progress{

    flex:1;
    height:6px;
    cursor:pointer;
    accent-color:#00e5ff;

}

/* ==========================
   HOVER EFFECT
========================== */

.cover img:hover{

    transform:scale(1.04);

}
/* ==========================
   CONTROLS
========================== */

.controls{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:18px;
    margin:30px 0;
}

.controls button{
    width:55px;
    height:55px;
    border:none;
    border-radius:50%;
    background:rgba(255,255,255,.12);
    color:#fff;
    font-size:20px;
    cursor:pointer;
    transition:.3s;
    box-shadow:0 8px 18px rgba(0,0,0,.25);
}

.controls button:hover{
    transform:translateY(-4px) scale(1.08);
    background:#00e5ff;
    color:#111827;
}

#play{
    width:72px;
    height:72px;
    font-size:28px;
    background:#00e5ff;
    color:#111827;
    box-shadow:0 0 25px rgba(0,229,255,.55);
}

#play:hover{
    transform:scale(1.1);
}

/* ==========================
   VOLUME
========================== */

.volume{
    display:flex;
    align-items:center;
    gap:15px;
    margin-top:15px;
    margin-bottom:25px;
}

.volume i{
    font-size:20px;
    color:#00e5ff;
}

#volume{
    flex:1;
    cursor:pointer;
    accent-color:#00e5ff;
}

/* ==========================
   PLAYLIST
========================== */

.playlist{
    margin-top:20px;
}

.playlist h3{
    margin-bottom:15px;
    font-size:20px;
    font-weight:600;
    color:#ffffff;
}

.playlist ul{
    list-style:none;
    max-height:180px;
    overflow-y:auto;
    padding-right:6px;
}

.playlist ul::-webkit-scrollbar{
    width:6px;
}

.playlist ul::-webkit-scrollbar-thumb{
    background:#00e5ff;
    border-radius:10px;
}

.playlist li{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:12px 15px;
    margin-bottom:10px;
    border-radius:12px;
    background:rgba(255,255,255,.08);
    cursor:pointer;
    transition:.3s;
}

.playlist li:hover{
    background:rgba(0,229,255,.2);
    transform:translateX(5px);
}

.playlist li.active{
    background:#00e5ff;
    color:#111827;
    font-weight:600;
}

/* ==========================
   BUTTON ANIMATION
========================== */

.controls button:active{
    transform:scale(.9);
}
/* ==========================
   RESPONSIVE DESIGN
========================== */

@media(max-width:480px){

    .player{
        width:95%;
        padding:20px;
    }

    .cover img{
        width:220px;
        height:220px;
    }

    .details h2{
        font-size:24px;
    }

    .controls{
        gap:12px;
    }

    .controls button{
        width:48px;
        height:48px;
        font-size:18px;
    }

    #play{
        width:65px;
        height:65px;
        font-size:24px;
    }

}

/* ==========================
   FADE ANIMATION
========================== */

.player{
    animation:fadeIn 1s ease;
}

@keyframes fadeIn{

    from{
        opacity:0;
        transform:translateY(30px);
    }

    to{
        opacity:1;
        transform:translateY(0);
    }

}

/* ==========================
   GLOW EFFECTS
========================== */

.player:hover{

    box-shadow:
    0 20px 60px rgba(0,0,0,.45),
    0 0 30px rgba(0,229,255,.20);

}

.details h2{

    text-shadow:
    0 0 8px rgba(0,229,255,.30);

}

.details h4{

    letter-spacing:1px;

}

/* ==========================
   PLAYLIST TITLE
========================== */

.playlist h3::before{

    content:"🎵 ";

}

/* ==========================
   FOOTER SPACING
========================== */

.playlist{
    padding-bottom:5px;
}
